{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ESNext",
    "module": "Node16", // ✅ Must match moduleResolution
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
